VITE_HOLA= Hola mundo en testing !!
VITE_JWT_SEED =  3 tristes tigres estaban comiendo trigo

    VITE_APIKEY = AIzaSyAkSkVFGBeCCUDZvUwUYdvHgLnnksENJXU
    VITE_AUTHDOMAIN = curso-react-aa041.firebaseapp.com
    VITE_PROJECTID = curso-react-aa041
    VITE_STORAGEBCKET = curso-react-aa041.appspot.com
    VITE_MESSAGINGSENDERID = 894262482204
    VITE_APPID=1:894262482204:web:7005f3ebaf892a5e4e56d9
    VITE_MEASUREMENTID= G-F23ZWSZSZT